POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB='micro_facebook_development'
POSTGRES_TEST_DB='micro_facebook_test'
S3_BUCKET='microverse-fb'
AWS_ACCESS_KEY_ID=AKIAJTSAEGMJBCT56TUQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-2'
FACEBOOK_APP_ID=566205324139801
FACEBOOK_APP_SECRET=7e9f113814e32f6d8a00061bb4a16901

